{
  "name": "101281971_comp3133_assig1",
  "version": "1.0.0",
  "description": "Fullstack II- Assignment 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melody1402/101281971_comp3133_assig1.git"
  },
  "author": "Thi Thuy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melody1402/101281971_comp3133_assig1/issues"
  },
  "homepage": "https://github.com/Melody1402/101281971_comp3133_assig1#readme",
  "dependencies": {
    "apollo-server-express": "^3.6.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
